<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-624"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exx-RD-NGI">
                                <rect key="frame" x="20" y="123" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MRh-ej-xW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7x-Zo-1b4">
                                <rect key="frame" x="78" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-XN-t2Q">
                                <rect key="frame" x="174" y="123" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3w-b1-FhK">
                                <rect key="frame" x="20" y="152" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UdQ-He-nHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-Py-pO8">
                                <rect key="frame" x="20" y="181" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HAT-qx-ZLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HAT-qx-ZLo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spP-XH-HwY">
                                <rect key="frame" x="20" y="94" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3w-b1-FhK" firstAttribute="top" secondItem="exx-RD-NGI" secondAttribute="bottom" constant="8" id="0og-4H-4vL"/>
                            <constraint firstItem="q7x-Zo-1b4" firstAttribute="leading" secondItem="spP-XH-HwY" secondAttribute="trailing" constant="8" id="0pq-wd-vQU"/>
                            <constraint firstItem="exx-RD-NGI" firstAttribute="baseline" secondItem="dRW-XN-t2Q" secondAttribute="baseline" id="2BN-3J-9zd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pjj-Py-pO8" secondAttribute="trailing" id="7Hb-CG-0RW"/>
                            <constraint firstItem="q7x-Zo-1b4" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="30" id="7YP-1g-oJj"/>
                            <constraint firstItem="q7x-Zo-1b4" firstAttribute="height" secondItem="spP-XH-HwY" secondAttribute="height" id="8Gc-DQ-5AN"/>
                            <constraint firstItem="dRW-XN-t2Q" firstAttribute="leading" secondItem="exx-RD-NGI" secondAttribute="trailing" constant="8" id="8bg-eq-qp0"/>
                            <constraint firstItem="dRW-XN-t2Q" firstAttribute="top" secondItem="spP-XH-HwY" secondAttribute="top" id="9gj-gF-1cU"/>
                            <constraint firstItem="spP-XH-HwY" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="30" id="Btf-l3-JNg"/>
                            <constraint firstItem="f3w-b1-FhK" firstAttribute="top" secondItem="exx-RD-NGI" secondAttribute="bottom" constant="8" id="GTf-nV-M69"/>
                            <constraint firstItem="Pjj-Py-pO8" firstAttribute="top" secondItem="f3w-b1-FhK" secondAttribute="bottom" constant="8" id="KeT-jp-OJL"/>
                            <constraint firstItem="exx-RD-NGI" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="L93-ET-a5R"/>
                            <constraint firstItem="spP-XH-HwY" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="30" id="MPW-C6-JfD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Pjj-Py-pO8" secondAttribute="leading" id="NAl-mg-Mj0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f3w-b1-FhK" secondAttribute="leading" id="QD9-zL-VXg"/>
                            <constraint firstItem="spP-XH-HwY" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="30" id="QQ8-6i-fdd"/>
                            <constraint firstItem="Pjj-Py-pO8" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Qvh-Dr-OEV"/>
                            <constraint firstItem="dRW-XN-t2Q" firstAttribute="height" secondItem="exx-RD-NGI" secondAttribute="height" id="ayx-lv-3XW"/>
                            <constraint firstItem="q7x-Zo-1b4" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="30" id="bL3-8z-Vcf"/>
                            <constraint firstItem="spP-XH-HwY" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="bRx-AT-caU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="spP-XH-HwY" secondAttribute="leading" id="dUF-ri-1VR"/>
                            <constraint firstItem="dRW-XN-t2Q" firstAttribute="width" secondItem="exx-RD-NGI" secondAttribute="height" multiplier="2:1" id="dwA-0x-Ycl"/>
                            <constraint firstItem="exx-RD-NGI" firstAttribute="top" secondItem="spP-XH-HwY" secondAttribute="bottom" constant="8" id="fty-j0-Boo"/>
                            <constraint firstItem="f3w-b1-FhK" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="haz-00-hYp"/>
                            <constraint firstItem="dRW-XN-t2Q" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="59" id="lzP-Ev-kLm"/>
                            <constraint firstItem="dRW-XN-t2Q" firstAttribute="leading" secondItem="exx-RD-NGI" secondAttribute="trailing" constant="8" id="n68-nX-ka0"/>
                            <constraint firstItem="Pjj-Py-pO8" firstAttribute="top" secondItem="f3w-b1-FhK" secondAttribute="bottom" constant="8" id="uTR-Pk-cH6"/>
                            <constraint firstItem="q7x-Zo-1b4" firstAttribute="leading" secondItem="spP-XH-HwY" secondAttribute="trailing" constant="8" id="vYN-oc-AaO"/>
                            <constraint firstItem="q7x-Zo-1b4" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="30" id="wsS-Uk-uf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7x-Zo-1b4" secondAttribute="trailing" constant="460" id="yer-PH-fuc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Btf-l3-JNg"/>
                                <exclude reference="MPW-C6-JfD"/>
                                <exclude reference="bRx-AT-caU"/>
                                <exclude reference="0pq-wd-vQU"/>
                                <exclude reference="7YP-1g-oJj"/>
                                <exclude reference="8Gc-DQ-5AN"/>
                                <exclude reference="bL3-8z-Vcf"/>
                                <exclude reference="yer-PH-fuc"/>
                                <exclude reference="fty-j0-Boo"/>
                                <exclude reference="GTf-nV-M69"/>
                                <exclude reference="haz-00-hYp"/>
                                <exclude reference="KeT-jp-OJL"/>
                                <exclude reference="9gj-gF-1cU"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="How To Play" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="descriptionlabel" destination="Pjj-Py-pO8" id="jl3-NV-bta"/>
                        <outlet property="gametitlelabel" destination="q7x-Zo-1b4" id="Rgj-kb-wcN"/>
                        <outlet property="numberofplayerslabel" destination="dRW-XN-t2Q" id="Ctb-n2-gh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
